<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Wislamanku</title>
	<link rel="shortcut icon" href="images/wis.png">
</head>
<body>

    <center><h2>Arum Jeram Riam Tinggi</h2></center>

<div class="responsive">
  <div class="img">
    
      <img src="images/arung-jeram-riam-tinggi.jpg" alt="dumetschool-1" width="300" height="200">
  </div>
</div>


<div class="responsive">
  <div class="img">
    
      <img src="images/arung-jeram-riam-tinggi1.jpg" alt="dumetschool-2" width="600" height="400">
    
  </div>
</div>

<div class="responsive">
  <div class="img">
    
      <img src="images/arung-jeram-riam-tinggi2.jpg" alt="dumetschool-3" width="600" height="400">

    
  </div>
</div>

<div class="responsive">
  <div class="img">
    
      <img src="images/arung-jeram-riam-tinggi3.jpg" alt="dumetschool-4" width="600" height="400">
  
    
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
<p align="justify">Arung jeram adalah suatu aktifitas pengarungan bagian alur sungai yang berjeram/riam, dengan menggunakan wahana tertentu. Pengertian wahana dalam pengarungan sungai berjeram / riam yaitu sarana / alat yang terdiri dari perahu karet, kayak, kano dan dayung. Tujuan berarung jeram bisa dilihat dari sisi olah raga, rekreasi dan ekspedisi. Jadi dengan demikian kita dapat definisikan bahwa olah raga Arung Jeram (White Water Rafting) merupakan olah raga mengarungi sungai berjeram, dengan menggunakan perahu karet, kayak, kano dan dayung dengan tujuan rekreasi atau ekspedisi. Sungai Delang  yang memiliki struktur riam bebatuan, dengan kontur sungai seperti ini sangat cocok untuk melakukan kegiatan Wisata Air seperti Rafting, River Tubing, Body Rafting, Kayak dan Kano.
	Arung Jeram di Desa Riam Tinggi adalah Atraksi menyusuri Sungai Delang dengan menggunakan perahu karet,pengunjung akan dimanjakan dengan rimbunnya hamparan hutan hujan tropis di kiri kanan sungai dan jika beruntung anda bisa bertemu dengan hewan primata seperti monyet, kera, beruk, bekantan, kelasi, bahkan orang utan yang selalu menjadi primadona, banyak kegiatan yang bisa dilakukan selama mengikuti Arung Jeram. Durasi Atraksi Arung Jeram Riam Tinggi ± 1.5 – 2 jam tergantung kondisi air sungai. </p>

<p align="justify">Wisata ini berada di Desa Riam Tinggi, Kecamatan Delang, Kabupaten Lamandau. Membutuhkan waktu ± 2 jam dari kota Nanga Bulik menuju Kecamatan Delang melalui jalur darat dengan kondisi jalan yang telah beraspal. 
	Bagi wisatawan yang ingin melakukan kegiatan arung jeram ini bisa datang langsung ke Kantor Pemerintah Desa atau memesan terlebih dahulu agar pihak Desa Riam Tinggi bisa menyiapkan peralatan yang diperlukan terlebih dahulu, selain itu cuaca juga menentukan wisata ini dapat dilakukan atau tidak.
</p>

<br><p align="justify"><b>Harga Tiket : Dimulai dari Rp.1.000.000,-
<br>Perjalanan dari Kota ± 2 Jam.</b></p>


 <br><a href="index.html">Kembali</a>


<style>
      
.img {
    border: 1px solid #778899; 
}
/*Memberikan efek pada saat pointer di tujukan ke image*/
.img:hover {
    border: 1px solid black; 
}
/*Membuat lebar sesuai dengan ukuran lebar class responsive*/
.img img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}
/*membuat box-size pada body*/
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
/*berfungsi untuk mengubah style class responsive pada lebar maksimum 700px*/
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
/*berfungsi untuk mengubah style class responsive pada lebar maksimum 500px*/
@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
/*clearfix adalah cara praktis yang digunakan untuk clear element yang sebelumnya mengalami float*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
