<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wahana Swafoto</title>
     <link rel="shortcut icon" href="images/wis.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="lightbox.css">
</head>
    <body>    
    <div class="container">
        <div class="gallery">
            <a href="images/Wahana-swafoto.jpg" data-lightbox="models" data-title="Slide 1">
            <img src="images/Wahana-swafoto.jpg">
            </a>
            <a href="images/Wahana-swafoto1.jpg" data-lightbox="models" data-title="Slide 2">
            <img src="images/Wahana-swafoto1.jpg">
            </a>
            <a href="images/Wahana-swafoto2.jpg" data-lightbox="models" data-title="Slide 3">
            <img src="images/Wahana-swafoto2.jpg">
            </a>
            <a href="images/Wahana-swafoto3.jpg" data-lightbox="models" data-title="Slide 4">
            <img src="images/Wahana-swafoto3.jpg">
            </a>   
        </div>
    </div>
        
    <div class="text">
        <em>Daya Tarik Wisata ini menawarkan keindahan pemandangan serupa negeri di atas awan, panorama sunset dan sunrise yang dapat dinikmati dilokasi yang sama. Daya Tarik Wisata ini menawarkan keindahan pemandangan serupa negeri di atas awan, panorama sunset dan sunrise yang dapat dinikmati dilokasi yang sama. Adanya spot-spot foto yang menarik menjadi daya tarik untuk wisatawan datang ke tempat wisata ini. Waktu yang dibutuhkan untuk sampai ke puncak bukit yaitu ±30 menit. Terdapat 3 pos pendakian untuk beristirahat yang dibuat swadaya oleh masyarakat sekitar. Selain memiliki spot foto yang menarik, wisatawan juga dapat melakukan camping  di puncak bukit ini.

        Bukit Lubang Kilat berada di Desa Riam Tinggi, Kecamatan Delang, Kabupaten Lamandau. Membutuhkan waktu ± 2 jam dari kota Nanga Bulik menuju Kecamatan Delang melalui jalur darat dengan kondisi jalan yang telah beraspal. Selanjutnya wisatawan harus mendaki untuk mencapai puncak bukit lubang kilat dengan waktu ±30 menit.
        </em>
        </div>
           
      <div class="kembali">
           <a style="text-decoration:none;  color: white; font-family: cursive;" href="index.html"> K e m b a l i </a>
     </div>
        
        <div class="footer">
          <em>Hak Cipta Jokoria, S.Kom / Data Asli dari Dispar Kabupaten Lamandau</em>
        </div>
        
    <script src="lightbox-plus-jquery.js"></script>

<style>
*{
margin: auto;
padding: 0;
box-sizing: border-box;
font-family: 'poppons', sans-serif;
}
.text{
    background-color: ghostwhite;
    width: 100%;
    min-height: 40vh;
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
    padding: 15px 15%;
    font-size: 20px;
   
}
    
.kembali{
    background-color: gray;
    width: 29%;
    padding: 5px;
    display: flex;
    margin-bottom: 20px;
    text-align: center;
    border-style: solid;
    border-radius: 5px;
    font-size: 20px;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    
}    
.footer{
    background-color: black;
    width: 100%;
    min-height: 10vh;
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
    padding: 15px 15%;
    color: blanchedalmond;
    font-size: 15px;
    
}
    
.container{
    background-color: black;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-gap: 20px;
    border-radius: 10px;
}
.gallery img{
    width: 100%;
    border-radius: 10px;
}</style>
       
</body>
</html>
